spring.application.name=demo_spring_jwt
server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_jwt
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

rsa.key.private-key=classpath:certs/private.pem
rsa.key.public-key=classpath:certs/public.pem
